SELECT
  S680.VKORG AS [SALES_ORG],
  S680.VTWEG AS [DIST_CHANNEL],
  S680.SPART AS [DIVISION],
  S680.WERKS AS [PLANT],
  S680.MATNR AS [MATERIAL],
  S680.VBELN_DLV AS [DELIVERY_NUM],
  S680.VBELN AS [ORDER_NUM],
  S680.ZVVOAUME AS [ORDER_QUANTITY],
  S680.KWMENG AS [DELIVERY_QUANTITY],
  LIPS.MATWA AS [MATERIAL_ENTERED],
  LIPS.VGBEL AS [REFERENCE_DOC],
  LIPS.PSTYV AS [ITEM_CATEGORY],
  LIPS.POSNR AS [ITEM_NUMBER],
  ISNULL(VTTP.TKNUM, 'ZERO') AS [SHIPMENT_NUM],
  MARD.LABST AS [UNRESTRICTED_STOCK],
  -- CONDITIONAL SUMS (use OVER() to keep row-level + total logic)
   SUM(CASE
        WHEN S680.WERKS = '2650'
          AND S680.SPART = '01'
        THEN S680.ZVVOAUME ELSE 0
      END) AS SUM_ORDER_QTY_MATCH_A_E,
  SUM(CASE
        WHEN S680.WERKS = '2650'
          AND S680.SPART = '01'
        THEN S680.KWMENG ELSE 0
      END) AS SUM_DEL_QTY_MATCH_A_E,
  SUM(CASE
        WHEN MARD.WERKS = '2650'
        THEN MARD.LABST ELSE 0
      END) AS SUM_PHYS_INV_BLOCK_MATCH_A,
  SUM(CASE
        WHEN S680.WERKS = '2667'
        THEN S680.KWMENG ELSE 0
      END) AS SUM_DEL_QTY_MATCH_B
FROM sap.S680 AS S680
JOIN sap.LIPS AS LIPS ON LIPS.VBELN = S680.VBELN_DLV
LEFT JOIN sap.VTTP AS VTTP ON VTTP.VBELN = S680.VBELN_DLV
JOIN sap.MARD AS MARD ON MARD.MATNR = S680.MATNR
WHERE
  S680.VKORG IN (N'SA00', N'SA01', N'SA10', N'SA20')
  AND S680.VTWEG = N'01'
  AND S680.SPART = N'01'
  AND S680.WERKS IN ('2650', '2667')
  AND S680.KUNNR IN (
    '2000258195', '2003214019', '2003223279', '2003243336', '10574',
    '2003214012', '2003214020', '2003223280', '10434', '10800',
    '2003214013', '2003214021', '2003223281', '10799', '12149',
    '2003214014', '2003214022', '2003223282', '10885', '12368',
    '2003214015', '2003214023', '2003223283', '10394', '10572',
    '2003214016', '2003214024', '2003223284', '10380', '12473',
    '2003214017', '2003227457', '10368', '2003214018', '2003223277',
    '10409', '2000352258'
  )
  AND S680.VDATU_SIMP_DT BETWEEN CONVERT(date, DATEADD(m, -24, GETDATE())) AND CONVERT(date, DATEADD(m, 24, GETDATE()))
  AND S680.WADAT_IST_SIMP_DT BETWEEN CONVERT(date, DATEADD(m, -2, GETDATE())) AND CONVERT(date, DATEADD(m, 2, GETDATE()))
  AND S680.ZVVORDSTAT = N'30'
  AND S680.AUART <> 'ZR05'

  ZSKU	Variant	Del. #				
		Material				
		Order #				
		Del. Qty				
		Order Qty				
						
LIPS	Delivery Number	Material				
		Material Entered				
		Plnt				
		Ref.doc.				
		ItCa				
						
VTTP	Delivery Number	Shipment Number				
		Delivery Number				
						
MARD	Material	Phys. Inv. Blk				
		Material				
						
Material	MaterialEntered	Plant	delivery	Order	item category	Order Qty.
LIPS	LIPS	LIPS	ZSKU	LIPS	LIPS	Sum all Order Quantity (AG in ZSKU) where [AA (ZSKU) = A (Template) and P (ZSKU) = E (Template) 
